
//
//.ideabook-add-thumb{
//  display: inline-block;
//  >img{
//    width: 200px;
//    height: 200px;
//  }
//}

.ideabook-add-select{
  .flex(1);
  padding: 5px 15px;
  >h5{
    font-size: 20px;
  }
}

.select-wrapper{
  position: relative;
  >select{
    width: 100%;
  }
  >i{
    position: absolute;
    right: 5px;
    // (34 -14) /2
    top: 10px;
  }
}

.ideabook-add-new{
  padding: 10px 0px;
  >input{
    border: 1px solid #ccc;
  }
}

.ideabook-add-desc{
  >h5{
    font-size: 20px;
  }
  >textarea{
    border: 1px solid #ccc;
  }
}

.ideabook-add-button{
  .padding;
  >button{
    min-width: 100px;
  }
}

.ideabook-list{
  position: relative;
  border-bottom: 1px solid #dddddd;
  .padding;

  >.info{
    width: 80%;
    height: 60px;
    >h3{
    }
    >p{
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
  >.author{
    position: absolute;
    left: 80%;
    top: 0;
    .padding;
  }
}

.ideabook-thumbs{
  .box;
  .clearfix;
  overflow: hidden;
}

.ideabook-view{
  >h1{
    text-align: center;
  }
  >p{
    text-indent: 2em;
  }
}

.ideabook-image{
  position: relative;
  >img{
    width: 100%;
    height: auto;
  }
  >.info{
    position: absolute;
    width: 100%;
    color: white;
    padding: 10px 5px;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
  }
}