
.advice-list{
  position: relative;
  height: 150px;
  border-bottom: 1px solid #dddddd;
  .padding;
  >img{
    width: 120px;
    height: 120px;
    float: left;
    margin-right: 15px;
  }
}

.advice-info{
  >h3{

  }
  >p{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  >img{
    width: 40px;
    height: 40px;
    //      margin: 10px;
    float: left;
  }
  >span{
    margin-left: 10px;
  }

}

.advice-view{
  .padding;
  width: 100%;
  max-width: 600px;

  >img{
    max-width: 100%;
  }
  >p{
    white-space: pre-wrap;
  }
}

.advice-author{
  padding: 15px 0;
  >img{
    vertical-align: middle;
    width: 60px;
    height: 60px;
  }
}

.advice-comment{
  padding-top: 15px;
  border-bottom: 1px solid #dddddd;
  >i{
    color: #808080;
  }
}

.advice-reply{
  position: relative;
  border-bottom: 1px solid #dddddd;
  >img{
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 10px;
  }
  >p{
    margin-left: 50px;
    white-space: pre-wrap;
  }

}

.comment-form{
  position: absolute;
  top: 0;
  width: 100%;
}
