


@-webkit-keyframes loading {
  from { -webkit-transform:rotate(0deg) translateZ(0); }
  to { -webkit-transform:rotate(360deg) translateZ(0); }
}

@-webkit-keyframes shrinking {
  from { -webkit-transform:scale3d(0.5, 0.5, 0); }
  to { -webkit-transform:scale3d(1, 1, 0); }
}

.loading-rotate{
  .animation(loading 2s linear 0 infinite);
}