
//@import '../../vendor/ionic-v0.9.26/css/ionic';

@import  "../../vendor/ionic-0.9.17-alpha/dist/css/ionic";
@import "../../vendor/ionic-0.9.17-alpha/dist/css/themes/ionic-ios7";


@import "variables";
@import "mixinx";
@import "utilities";
@import "popup";
@import "responsive";

@import "../app/home/home";
@import "../app/detail/detail";
@import "../app/edit/edit";


// fix soft keyboard bug:
body{
  position: static;
  overflow: auto;
}

.side-pane-backdrop{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 10;

  &.backdrop-image-info{
    top: 0;
    z-index: 9999999;
    .opacity(95);
  }
}

.side-pane{
  background: white;
//  .opacity(90);
  position: absolute;
  z-index: 11;
  box-shadow: -1px 0px 10px rgba(0,0,0,0.6);

  &.pane-side-menu{
    left: 0;
    top: @headerHeight;
    bottom: 0;
    width: @side-pane-width;
  }
  &.res-pane-filter-bar{
    right: 0;
    top: @headerHeight;
    bottom: 0;
    width: @pane-filter-bar-width;
  }
  &.pane-image-info{
    left: 0;
    top: 0;
    bottom: 0;
    width: @pane-image-info-width;
  }
}



.side-menu-item{
  .padding;
  font-size: @icon-medium;
  text-align: center;
  &.active{
    color: #f5f5f5;
    background: #dcdcdc;
  }
  > span{
    display: block;
    > .icon{
      color: #808080;
    }
  }
}

//.refresher{
//    position: absolute;
//    top: -60px;
//    right: 0;
//    left: 0;
//    overflow: hidden;
//    margin: auto;
//    height: 60px;
//    display: none;
//}

.tab-item{
  &.active{
    background: darkgray;
//    -webkit-filter: invert(100%);
  }
}

//:active is not work for a.item:active on mobile browser
.item{
  &.ng-click-active{
    background: @bg-active;
  }
}

button{
  &.ng-click-active{
    background: #f5f5f5;
  }
  &.active{
    background: #f5f5f5;
  }
}

a{
  font-size: 18px;
  &.ng-click-active{
    background: @bg-active-click;
  }
  &.active{
    background: @bg-active-state;
  }

}

//a:active{
//  background: @bg-active;
//}


button[disabled], input[disabled]{
  color: gray !important;
}

.icon-large{
  font-size: @icon-large;
}

form.focused{
  .flex(99);
  .transition(all ease-in-out 300ms);
}

