
/**
 * Popups
 * --------------------------------------------------
 */


.popup-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: @z-index-popup;
  &.enabled {
    background-color: rgba(0,0,0,0.7);
  }
}

.popup-win {
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 20px;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.7);
  color: #fff;
  text-align: center;
  text-overflow: ellipsis;
  font-size: 15px;

//  h1, h2, h3, h4, h5, h6 {
//    color: #fff;
//  }
}


//disable transition in backdrop
.loading-backdrop{
  .transition(none);
  &.active{
    z-index: 1060;
  }
}

.options-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1060;
  &.enabled {
    background-color: rgba(0,0,0,0.7);
  }
}

.options-content {
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
  text-overflow: ellipsis;
  font-size: 15px;
  width: 200px;
  margin-left: -100px;
  box-shadow: -1px 0px 10px rgba(0,0,0,0.6);
  > .item{
    height: 40px;
  }
}


.popup-modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @z-index-modal;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: @bg-modal;
}

.fade-in-out{

  opacity: 1;
  &.ng-enter, &.ng-leave{
    .transition(all ease-in-out 300ms);
  }

  &.ng-enter, &.ng-leave-active{
    // Start it at right
    .translate3d(100%, 0, 0);
    // Start hidden
    opacity: 0;
  }

  &.ng-enter-active{
    .translate3d(0, 0, 0);
    opacity: 1;
  }

  &.replaced{
    &.ng-leave-active{
      .translate3d(-100%, 0, 0);
    }
  }

  &.stacked-add, &.stacked-remove{
    .transition(all ease-in-out 300ms);
  }
  &.stacked-add-active, &.stacked{
//    .translate3d(-100%, 0, 0);
    .transform(scale3d(0.8,0.8,1));
    opacity: 0;
  }
}

.popup-in-up {
  opacity: 1;
  &.ng-enter, &.ng-leave{
    .transition(all ease-in-out 300ms)
  }

  &.ng-enter, &.ng-leave-active{
    // Start it down low
    .translate3d(0, 100%, 0);
    // Start hidden
    opacity: 0;
  }

  &.ng-enter-active{
    .translate3d(0, 0, 0);
    opacity: 1;
  }
}

.popup-in-left {
  opacity: 1;
  &.ng-enter, &.ng-leave{
    .transition(all ease-in-out 300ms)
  }

  &.ng-enter, &.ng-leave-active{
    // Start it down low
    .translate3d(-100%,0, 0);
    // Start hidden
    opacity: 0;
  }

  &.ng-enter-active{
    .translate3d(0, 0, 0);
    opacity: 1;
  }
}

.popup-in-right {
  opacity: 1;
  &.ng-enter, &.ng-leave{
    .transition(all ease-in-out 300ms);
  }

  &.ng-enter, &.ng-leave-active{
    // Start it at right
    .translate3d(100%, 0, 0);
    // Start hidden
    opacity: 0;
  }

  &.ng-enter-active{
    .translate3d(0, 0, 0);
    opacity: 1;
  }

  &.stacked-add, &.stacked-remove{
    .transition(all ease-in-out 300ms);
  }
  &.stacked-add-active, &.stacked{
    .translate3d(-100%, 0, 0);
    //.transform(scale3d(0.8,0.8,1));
    opacity: 0;
  }
}


