@import "variables";

.res-side-pane{
  z-index: @z-index-side-pane;
  left: 0;
  top: @headerHeight;
  bottom: 0;
  width: @side-pane-width;
  background: darkslategray;
  .vbox-justify;
}

.res-hide-l{
  display: none;
}

.res-has-side{
  left: 0;
  right: 0;
  width: auto;
}

// >= 850
@media (min-width: 850px){

  .res-has-side{
    left: @side-pane-width;
  }
}

//  < 850
@media (max-width: 849px){
  .res-side-pane{
    left: 0;
    bottom: 0;
    top:auto;
    width: 100%;
    height: @side-pane-height;
    background: rgba(0,0,0,0.7);
    .hbox-justify;
  }

  .fade-to-side, .fade-to-side-add-active{
    opacity: 0;
    .translate3d(0, 100%, 0);
  }
}

//  <= 640
@media (max-width: 640px){

}

//   <=400
@media (max-width: 400px){
  .res-display-l{
    display: none;
  }
  .res-hide-l{
    display: inherit;
  }
}