
.fade-out{
  opacity: 1;
  &.ng-leave{
    .transition(all ease-in-out 300ms);
  }

  &.ng-leave-active{
    // Start it at ...
    .transform(scale3d(0.8,0.8,1));
    // Start hidden
    opacity: 0;
  }
}

.fade-in-out{

  opacity: 1;
  &.ng-enter, &.ng-leave{
    .transition(all ease-in-out 300ms);
  }

  &.ng-enter, &.ng-leave-active{
    // Start it at ...
    .transform(scale3d(0.5,0.5,0.5));
    // Start hidden
    opacity: 0;
  }

  &.ng-enter-active{
    .transform(scale3d(1,1,1));
    opacity: 1;
  }

  &.replaced{
    &.ng-leave-active{
      .transform(scale3d(0.5,0.5,0.5));
      opacity: 0;
    }
  }

  &.stacked-add, &.stacked-remove{
    .transition(all ease-in-out 300ms);
  }
  &.stacked-add-active, &.stacked{
    .transform(scale3d(0.5,0.5,0.5));
    opacity: 0;
  }
}

.popup-in-up {
  opacity: 1;
  &.ng-enter, &.ng-leave{
    .transition(all ease-in-out 300ms)
  }

  &.ng-enter, &.ng-leave-active{
    // Start it down low
    .translate3d(0, 100%, 0);
    // Start hidden
    opacity: 0;
  }

  &.ng-enter-active{
    .translate3d(0, 0, 0);
    opacity: 1;
  }
}

.popup-in-left {
  opacity: 1;
  &.ng-enter, &.ng-leave{
    .transition(all ease-in-out 300ms)
  }

  &.ng-enter, &.ng-leave-active{
    // Start it down low
    .translate3d(-100%,0, 0);
    // Start hidden
    opacity: 0;
  }

  &.ng-enter-active{
    .translate3d(0, 0, 0);
    opacity: 1;
  }
}

.popup-in-right {
  opacity: 1;
  &.ng-enter, &.ng-leave{
    .transition(all ease-in-out 300ms);
  }

  &.ng-enter, &.ng-leave-active{
    // Start it at right
    .translate3d(100%, 0, 0);
    // Start hidden
    opacity: 0;
  }

  &.ng-enter-active{
    .translate3d(0, 0, 0);
    opacity: 1;
  }

  &.replaced{
    &.ng-leave-active{
      .translate3d(-100%, 0, 0);
    }
  }

  &.stacked-add, &.stacked-remove{
    .transition(all ease-in-out 300ms);
  }
  &.stacked-add-active, &.stacked{
    .translate3d(-100%, 0, 0);
    //.transform(scale3d(0.8,0.8,1));
    opacity: 0;
  }
}


