

.pro-list{
  position: relative;
  border-bottom: 1px solid #dddddd;
  .padding;
}
.pro-user{
  .clearfix;
  >img{
    width: 60px;
    height: 60px;
    margin: 10px;
    float: left;
  }
  >p{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  //  >h5{
  //    font-size: 20px;
  //    color: white;
  //  }
  //  >p{
  //    font-size: 15px;
  //    color: white;
  //  }

}