

.product-view{
  .container;
  height: 100%;
  >img{
    width: 520px;
    height: 360px;
    max-width: 100%;
    max-height: 100%;
    float: left;
    padding: 20px;
  }
  >.title{
    text-align: center;
    font-size: 28px;
  }
  >.desc{
    font-size: 20px;
  }
  >.back{
    position: absolute;
    bottom: 10px;
    left: 20px;
    width: 60px;
    height: 60px;
    padding: 6px 0;
    font-size: 48px;
    color: white;
    text-align: center;
    background: rgba(0,0,0,0.5);
    border-radius: 30px;

    &.ng-click-active{
      color: @color-active;
      background: @bg-active-state;
    }
  }
}