

.product-view{
  .container;
  height: 100%;
  >img{
    width: 520px;
    height: 360px;
    max-width: 100%;
    max-height: 100%;
    float: left;
    padding: 20px;
  }
  >.title{
    text-align: center;
    font-size: 28px;
  }
  >.desc{
    font-size: 20px;
  }
  >.back{
    position: absolute;
    left: 20px;
    bottom: 80px;
    font-size: @icon-xl;
    width: @icon-xl;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 24px;
  }
}