
.gallery-view{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: @z-index-popup;
  > span{
    display: none;
  }

}
.gallery-slides{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000000;
  overflow: hidden;
  //.preserve3d();
}

.gallery-slide{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000000;
  .box-center;

  &.active{
    z-index: 2;
  }
  &.gallery-error{
    background: url(img/error.png) center no-repeat;
    background-size: 64px 64px;
  }

  > i{
    color: white;
    font-size: @icon-xl;
  }
}

.gallery-img{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  opacity: 1;

}

.gallery-loader{

  max-width: 100%;
  max-height: 100%;

  >.gallery-loader-spin{
    position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    font-size: 32px;
    margin-top: -16px;
    margin-left: -16px;
  }
//  &.gallery-error{
//      background: url(img/error.png) center no-repeat;
//      background-size: 64px 64px;
//  }
}



.gallery-controls{
  > span{
    display: inherit;
    position: absolute;
    z-index: 3;
    color: #fff;
    text-align: center;
    &.ng-click-active{
      color: @color-active;
    }
  }

  > .close {
    top: 15px;
    right: 15px;
    font-size: @icon-xl;
  }

  > .info {
    left: 15px;
    bottom: 15px;
    font-size: @icon-xl;
  }

  > .play-pause {
    right: 15px;
    bottom: 15px;
    font-size: @icon-large;
    width: 40px;
    line-height: 40px;
  }

  >.prev, >.next{
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    font-size: 40px;
  }
  >.prev{
    left: 15px;
  }
  >.next{
    right: 15px;
  }


}

.image-container{
  position: absolute;
  width: 100%;
  padding: @thumb-padding;
  background: @bodyBackground;
}

.image-thumb{
  position: relative;
  float: left;
  width: 1/6*100%;
  height: 0;
  padding-bottom: 1/6*100%;
  overflow: hidden;
  background: url(img/default.jpeg) center no-repeat;
  background-size: 98%, 98%;
  >img{
    position: absolute;
    left: 1%;
    top: 1%;
    width: 98%;
    height: 98%;
  }
}
//    <= 1024
@media (max-width: 1024px){
  .image-thumb{
    width: 1/5*100%;
    padding-bottom: 1/5*100%
  }
}
//   <= 800
@media (max-width: 800px){
  .image-thumb{
    width: 1/4*100%;
    padding-bottom: 1/4*100%
  }
}
//    <= 630
@media (max-width: 630px){
  .image-thumb{
    width: 1/3*100%;
    padding-bottom: 1/3*100%
  }
}

@media (max-width: 420px){
  .image-thumb{
     width: 1/2*100%;
    padding-bottom: 1/2*100%
  }
}





